BOT_TOKEN=6560949322:AAGmk-kjF_DDXYid6vhZoCnJ8dwpVKqjdIc
API_URL=http://localhost:3000
DOMAIN_URL=http://157.173.125.190:3000

PORT=3000
DB_HOST=80.85.242.193
DB_USER=u8_RrzMuU9lzO
DB_PASSWORD=mWB@QcQzREc.=ehK9TnDL3dr
DB_NAME=s8_homigrad
