BOT_TOKEN=your_bot_token
API_URL=your_localhost_url
DOMAIN_URL=your_domain

APP_PORT=3000

DB_PORT=3306
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name