BOT_TOKEN=6560949322:AAGmk-kjF_DDXYid6vhZoCnJ8dwpVKqjdIc
API_URL=http://80.85.242.193:3000

PORT=3003
DB_HOST=80.85.242.193
DB_USER=u8_RrzMuU9lzO
DB_PASSWORD=mWB@QcQzREc.=ehK9TnDL3dr
DB_NAME=s8_homigrad
